body{
  margin: 0;
  border: 0;
  text-overflow: ellipsis;
}

*{
    margin: 0; border: 0; padding: 0;

}
header{
    position: fixed;
    width: 100%;
}
html{
  scroll-behavior: smooth;
}

#home{
    background-position: center;
    background-size: cover;
    width: 100%; height: 100vh;
    background-image: url(../ASSETS/IMAGES/2024_07_08_13_18_IMG_1034.JPG);


    @media(max-width:989px){
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%; height: 110vh;
        background-image: url(../ASSETS/IMAGES/2024_07_08_13_18_IMG_1034.JPG);
    }
    @media(max-width:789px){
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%; height: 110vh;
        background-image: url(../ASSETS/IMAGES/2024_07_08_13_11_IMG_1032.JPG);
    }



}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 20px;
    background-color: rgb(57, 103, 253);
    box-shadow: 0 10px 0 0 rgba(1, 141, 255, 0.432);

    @media(min-width:989px)and(max-width:1555px){
        display: block;
    }
    @media(max-width:989px){
        display: none;
    }
    position: relative;
}



.dark{
 margin: 0;
 
}

#theme_switcher{
  height: 20px;
  margin-left: 5px;

}
body.dark{
  background-color: black;
  color: white;
}

body.light{
  background-color: white;
  color: black;
}

.logo{
    width: 70px;
}

a{
    margin: 5px 20px;
    text-decoration: none;
    gap: 10px;
    color: white;
}
.text{
    margin: 0;
    margin-top: 10px;
    margin-right: 50px;
}

.home{
    display: flex;
    justify-content: center;

    @media(max-width:989px){
        display: flex;
        flex-direction: column;
    }

    @media(max-width:689px){
      display: flex;
      flex-direction: column;
  }
}




.Obedience{
    margin-top: 250px;
    font-size: 50px;
    margin-left: 50px;
    font-weight: bolder ;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;

    @media(max-width:989px){
        margin-top: 100px;
        font-size: 40px;
        font-weight: bold ;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        margin-left: 20px;
      }

      @media(max-width:450px){
        margin-top: 180px;
        font-size: 30px;
        font-weight: bold ;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        margin-left: 10px;
      }
      
}




.subscribe-section {
  max-width: 600px;
  margin: 150px auto;
  text-align: center;

  @media(min-width:989px)and(max-width:1800px){
    max-width: 600px;
    text-align: center;
    margin: 180px auto;
  }
  @media(max-width:988px){
    max-width: 600px;
    text-align: center;
    margin: 0px auto;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo h1 {
  font-size: 1em;
  color: white;
  margin-right: 10px;
  margin-top: 130px;
}

.email-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
}

.email-subscribe input {
  padding: 10px;
  font-size: 0.5em;
  border: none;
  border-radius: 50px;
  width: 250px;
  background-color: #f1f1f1;
  padding-left: 15px;
}

.email-subscribe button {
  position: absolute;
  right: 0.1;
  border: none;
  background-color: rgb(57, 103, 253);
  padding: 8px 15px;
  border-radius: 50%;
  cursor: pointer;
  transform: translateX(50%);
}

.email-subscribe button img {
  width: 20px;
  height: 20px;
}

.social-follow h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: white;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  text-decoration: none;
}

.social-icons img {
  width: 40px;
  height: 40px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.social-icons img:hover {
  filter: grayscale(0%);
}






.homebtn{
    width: 120px;
    margin: 0 10px;
    margin-top: 35px;
    padding: 10px 20px;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    background-color: rgb(57, 103, 253);
}

.homebtn:hover
    {
        background-color: rgba(0, 110, 255, 0.356);
    }


a{
    font-size: 25px;
}
a:hover
   {
     color: rgba(0, 153, 255, 0.589);
  
   }


.navigation{
    position: absolute;
  
    @media(min-width:989px)and(max-width:1555px){
      display: block;
    }
  
    @media(min-width:989px){
      display: none;
    }
    }
   #menuToggle
   {
     display: block;
     position: relative;
     top: 50px;
     left: 50px;
     
     z-index: 1;
     
     -webkit-user-select: none;
     user-select: none;
  
   }
   
   #menuToggle a
   {
     text-decoration: none;
     color: #232323;
     
     transition: color 0.3s ease;
  
   }
   
   #menuToggle a:hover
   {
     color: rgb(57, 103, 253);
  
   }
   
   
   #menuToggle input
   {
     display: block;
     width: 40px;
     height: 32px;
     position: absolute;
     top: -7px;
     left: -5px;
     
     cursor: pointer;
     
     opacity: 0; 
     z-index: 2; 
     
     -webkit-touch-callout: none;
   }
   
   
   #menuToggle span
   {
     display: block;
     width: 33px;
     height: 4px;
     margin-bottom: 5px;
     position: relative;
     
     background: rgb(57, 103, 253);
     border-radius: 3px;
     
     z-index: 1;
     
     transform-origin: 4px 0px;
     
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 opacity 0.55s ease;
  
   }
   
   #menuToggle span:first-child
   {
     transform-origin: 0% 0%;
  
   }
   
   #menuToggle span:nth-last-child(2)
   {
     transform-origin: 0% 100%;
  
   }
   
  
   #menuToggle input:checked ~ span
   {
     opacity: 1;
     transform: rotate(45deg) translate(-2px, -1px);
     background: blue;
  
   }
   
   #menuToggle input:checked ~ span:nth-last-child(3)
   {
     opacity: 0;
     transform: rotate(0deg) scale(0.2, 0.2);
  
   }
   
   #menuToggle input:checked ~ span:nth-last-child(2)
   {
     transform: rotate(-45deg) translate(0, -1px);
  
   }
   #menu
   {
     position: absolute;
     width: 120px;
     height: auto;
     margin: -100px 0 0 -50px;
     padding: 50px;
     padding-top: 125px;
     
     background: #ededed;
     list-style-type: none;
     -webkit-font-smoothing: antialiased;
     
     
     transform-origin: 0% 0%;
     transform: translate(-100%, 0);
     
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  
   }
   
   #menu li
   {
     padding: 10px 0;
     font-size: 22px;
  
   }
   
   #menuToggle input:checked ~ ul
   {
     transform: none;
   }
  


   .navv a{
    display: flex;
    flex-direction: column;
    
    margin-bottom: 25px;
   }







/* 
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    line-height: 1.6;
} */

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}


.hero {
    background: #f7f8fa;
    padding: 50px 0;
    text-align: center;
}

.hero img {
    width: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.hero-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .btn {
    background: #ffcc00;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
}

.about {
    background-color: #fff;
    
    text-align: center;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
    margin-top: 20px;
}

.about-item {
    flex: 1;
    padding: 10px;
    background-color: rgba(179, 214, 255, 0.705);
    margin:10px 5px;
    border-radius: 25px;
    text-align: center;
}
.about-icons{
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;

}

.about-item i {
    font-size: 40px;
    color: #ffcc00;
    margin-bottom: 10px;
}

.about-item p {
    font-size: 18px;
    color: #333;
}



.testimonials {
    padding: 50px 0;
    
}

.testimonials h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.client-testimonials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

        @media(min-width:989px)and(max-width:1555px){
          
    }
  
    @media(min-width:989px){
      
}
}

.testimonial {
    text-align: center;
    max-width: 300px;
    background: rgba(179, 214, 255, 0.705);
    margin: 5px 5px;
    border-radius: 25px;
}

.testimonial img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 18px;
}

.testimonial span {
    font-size: 16px;
    color: #666;
}




.services-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #1c1d5b;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

.first3{
  display: flex;
  flex-direction: column;
}

.service-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.service-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: rgb(57, 103, 253);
}

.service-box p {
    font-size: 0.9em;
    margin-bottom: 20px;
    color: #555;
}

.service-box a {
    font-size: 0.9em;
    color: rgb(57, 103, 253);
    text-decoration: none;
    font-weight: bold;
}

.image-box img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.view-all-btn {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: rgb(57, 103, 253);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.view-all-btn:hover {
    background-color: rgba(0, 110, 255, 0.356);
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .image-box img {
        width: 70%;
        margin: 0 auto;
    }
}

.contact-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;

  @media(max-width:589px){
    display: flex;
    flex-direction: column;
  }
}

#map {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.contact-info, .contact-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 80%;
}

h2, h3 {
  color: #333;
}

.info-box {
  margin-bottom: 10px;
}
.info-box h3 {
  margin: 0;
  color: #555;
}

.info-box p {
  margin: 5px 0;
  color: #777;
}

.contact-form h3 {
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input, .form-group textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: rgb(57, 103, 253);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: khaki;
}

.icons-home{
  margin-top: 10px;
 
}

footer {
  align-items: center;
  background-color: rgb(57, 103, 253);
  color: white;
  padding: 20px;
  text-align: center;

  a{
    color: white;
  }
  a:hover{
    color: black;
  }
}